<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/layout_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/heading_h2"
            android:text="@string/main_heading" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:layout_marginTop="10dp">
                <LinearLayout>
                    <TextView
                        style="@style/heading_sub"
                        android:layout_width="wrap_content"
                        android:text="@string/sub_info" />
                </LinearLayout>

                <TextView
                    style="@style/heading_sub"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="042 357 8579"
                    android:textColor="#FF5722" />
            </TableRow>
            <TextView
                style="@style/heading_sub"
                android:text="to complete your order!" />
            <TableRow>

            </TableRow>
        </TableLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textSize="18dp"
            android:text="Success!"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_marginBottom="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thank You"/>

                <TextView
                    android:id="@+id/lblFullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text=""/>

                <TextView
                    style="@style/txt_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/thank_you_message"/>
            </TableRow>

        </TableLayout>

        <TextView
            style="@style/txt_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/data_message"/>

        <TextView
            style="@style/txt_bold"
            android:id="@+id/lblCnfrmOrderName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order Item Name:"/>

        <TextView
            style="@style/txt_bold"
            android:id="@+id/lblEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email:"/>

        <TextView
            style="@style/txt_bold"
            android:id="@+id/lblContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact:"/>

        <TextView
            style="@style/txt_bold"
            android:id="@+id/lblAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address:"/>

        <TextView
            style="@style/txt_bold"
            android:id="@+id/lblBoxes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No. of Boxes:"/>

        <TextView
            style="@style/txt_bold"
            android:id="@+id/lblCnfrmDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order Date:"/>

        <TextView
            style="@style/txt_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/sending_details"/>

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="300dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:background="@mipmap/ic_ok"/>
    </LinearLayout>

</ScrollView>

