<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="50dp"
            >

            <TextView
                style="@style/heading_h2"
                android:text="@string/main_heading" />

            <TextView
                style="@style/heading_sub"
                android:layout_marginTop="10dp"
                android:text="@string/sub_info" />

            <TextView
                style="@style/heading_sub"
                android:text="to complete your order!" />

            <TextView
                style="@style/heading_4_bold"
                android:text="Select Item(s)"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <LinearLayout
                        style="@style/button_img">

                    <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/ic_paper" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="Papers" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/button_img"
                        android:layout_marginRight="0dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/ic_statitionaries"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="Other Stattionaries" />
                    </LinearLayout>



                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        style="@style/button_img">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/ic_disk" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="Hard Drive" />
                    </LinearLayout>
                    <LinearLayout
                        style="@style/button_img"
                        android:layout_marginRight="0dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/ic_waste" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="Other Waste Material" />
                    </LinearLayout>



                </TableRow>
            </TableLayout>

            <Button
                style="@style/button_next"
                android:layout_marginTop="25dp"
                android:text="@string/button_next"/>

        </LinearLayout>

    </ScrollView>
</LinearLayout>