<?xml version="1.0" encoding="utf-8"?>


    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            style="@style/layout_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/heading_h2"
                android:text="@string/main_heading" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TableRow
                    android:layout_marginTop="10dp">
                    <LinearLayout>
                        <TextView
                            style="@style/heading_sub"
                            android:layout_width="wrap_content"
                            android:text="@string/sub_info" />
                    </LinearLayout>

                    <TextView
                        style="@style/heading_sub"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="042 357 8579"
                        android:textColor="#FF5722" />
                </TableRow>
                <TextView
                    style="@style/heading_sub"
                    android:text="to complete your order!" />
                <TableRow>

                </TableRow>
            </TableLayout>


            <TextView
                style="@style/heading_4_bold"
                android:text="Company Details" />

            <TextView
                style="@style/required"
                android:text="* Required" />

            <TextView
                style="@style/label"
                android:text="Company Name *:" />

            <EditText
                style="@style/textbox"
                android:id="@+id/txtCompanyName"
                android:inputType="textCapSentences"
                android:background="@drawable/texbox_border" />
            <TextView
                style="@style/label"
                android:text="Zip Code *:" />

            <EditText
                style="@style/textbox"
                android:id="@+id/txtZip"
                android:inputType="number"
                android:background="@drawable/texbox_border" />
            <TextView
                style="@style/label"
                android:text="State *:" />

            <EditText
                style="@style/textbox"
                android:id="@+id/txtState"
                android:inputType="textCapSentences"
                android:background="@drawable/texbox_border" />
            <TextView
                style="@style/label"
                android:text="City *:" />

            <EditText
                style="@style/textbox"
                android:id="@+id/txtCity"
                android:inputType="textCapSentences"
                android:background="@drawable/texbox_border" />

            <TextView
                style="@style/label"
                android:text="Possible Boxes *:" />

            <Spinner
                style="@style/textbox"
                android:id="@+id/spinBoxes"
                android:background="@drawable/texbox_border" />/>

            <Button
                android:id="@+id/btnCompanyNext"
                style="@style/button_next"
                android:layout_marginTop="20dp"
                android:text="submit request"/>

            <Button
                android:id="@+id/btnCompanyPrev"
                style="@style/button_prev"
                android:layout_marginTop="15dp"
                android:text="@string/button_prev"/>

        </LinearLayout>

    </ScrollView>

